<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="score-wrapper">
      <h5 class="score-name">Score</h5>
      <span class="score">0</span>
    </div>
    <div class="game">
      <div class="cell" id="cell00"></div>
      <div class="cell" id="cell01"></div>
      <div class="cell" id="cell02"></div>
      <div class="cell" id="cell03"></div>
      <div class="cell" id="cell04"></div>
      <div class="cell" id="cell05"></div>
      <div class="cell" id="cell06"></div>
      <div class="cell" id="cell07"></div>
      <div class="cell" id="cell08"></div>
      <div class="cell" id="cell09"></div>
      <div class="cell" id="cell10"></div>
      <div class="cell" id="cell11"></div>
      <div class="cell" id="cell12"></div>
      <div class="cell" id="cell13"></div>
      <div class="cell" id="cell14"></div>
      <div class="cell" id="cell15"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>